#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13a604290 .scope module, "tb_div_binsearch" "tb_div_binsearch" 2 2;
 .timescale -9 -12;
P_0x6000000ed0c0 .param/l "N" 0 2 4, +C4<00000000000000000000000000010000>;
v0x6000027fd290_0 .var/s "a", 15 0;
v0x6000027fd320_0 .var/s "b", 15 0;
v0x6000027fd3b0_0 .net "busy", 0 0, v0x6000027fc750_0;  1 drivers
v0x6000027fd440_0 .var "clk", 0 0;
v0x6000027fd4d0_0 .var/s "dividend", 15 0;
v0x6000027fd560_0 .var/s "divisor", 15 0;
v0x6000027fd5f0_0 .var/i "i", 31 0;
v0x6000027fd680_0 .net/s "quotient", 15 0, v0x6000027fcb40_0;  1 drivers
v0x6000027fd710_0 .net "ready", 0 0, v0x6000027fcc60_0;  1 drivers
v0x6000027fd7a0_0 .net/s "remainder", 15 0, v0x6000027fccf0_0;  1 drivers
v0x6000027fd830_0 .var "rst_n", 0 0;
v0x6000027fd8c0_0 .var "start", 0 0;
E_0x6000000f0240 .event posedge, v0x6000027fc7e0_0;
S_0x14a6042d0 .scope module, "dut" "div_binsearch" 2 23, 3 2 0, S_0x13a604290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "dividend";
    .port_info 4 /INPUT 16 "divisor";
    .port_info 5 /OUTPUT 16 "quotient";
    .port_info 6 /OUTPUT 16 "remainder";
    .port_info 7 /OUTPUT 1 "busy";
    .port_info 8 /OUTPUT 1 "ready";
P_0x14a604440 .param/l "DONE" 1 3 18, C4<11>;
P_0x14a604480 .param/l "IDLE" 1 3 15, C4<00>;
P_0x14a6044c0 .param/l "INIT" 1 3 16, C4<01>;
P_0x14a604500 .param/l "N" 0 3 2, +C4<00000000000000000000000000010000>;
P_0x14a604540 .param/l "RUN" 1 3 17, C4<10>;
v0x6000027fc000_0 .net *"_ivl_0", 31 0, L_0x6000024fc000;  1 drivers
v0x6000027fc090_0 .net *"_ivl_10", 31 0, L_0x6000024fc1e0;  1 drivers
L_0x1500500a0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000027fc120_0 .net *"_ivl_13", 15 0, L_0x1500500a0;  1 drivers
v0x6000027fc1b0_0 .net *"_ivl_16", 31 0, L_0x6000024fc320;  1 drivers
L_0x1500500e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000027fc240_0 .net *"_ivl_19", 15 0, L_0x1500500e8;  1 drivers
v0x6000027fc2d0_0 .net *"_ivl_20", 31 0, L_0x6000024fc3c0;  1 drivers
L_0x150050130 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000027fc360_0 .net *"_ivl_23", 15 0, L_0x150050130;  1 drivers
L_0x150050010 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000027fc3f0_0 .net *"_ivl_3", 15 0, L_0x150050010;  1 drivers
v0x6000027fc480_0 .net *"_ivl_4", 31 0, L_0x6000024fc0a0;  1 drivers
L_0x150050058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000027fc510_0 .net *"_ivl_7", 15 0, L_0x150050058;  1 drivers
v0x6000027fc5a0_0 .net *"_ivl_8", 31 0, L_0x6000024fc140;  1 drivers
v0x6000027fc630_0 .var "a_mag", 15 0;
v0x6000027fc6c0_0 .var "b_mag", 15 0;
v0x6000027fc750_0 .var "busy", 0 0;
v0x6000027fc7e0_0 .net "clk", 0 0, v0x6000027fd440_0;  1 drivers
v0x6000027fc870_0 .net/s "dividend", 15 0, v0x6000027fd4d0_0;  1 drivers
v0x6000027fc900_0 .net/s "divisor", 15 0, v0x6000027fd560_0;  1 drivers
v0x6000027fc990_0 .net "final_prod", 31 0, L_0x6000024fc460;  1 drivers
v0x6000027fca20_0 .var "q_mag", 15 0;
v0x6000027fcab0_0 .var "q_sign", 0 0;
v0x6000027fcb40_0 .var/s "quotient", 15 0;
v0x6000027fcbd0_0 .var "r_sign", 0 0;
v0x6000027fcc60_0 .var "ready", 0 0;
v0x6000027fccf0_0 .var/s "remainder", 15 0;
v0x6000027fcd80_0 .net "rst_n", 0 0, v0x6000027fd830_0;  1 drivers
v0x6000027fce10_0 .net "start", 0 0, v0x6000027fd8c0_0;  1 drivers
v0x6000027fcea0_0 .var "state", 1 0;
v0x6000027fcf30_0 .var "step", 15 0;
v0x6000027fcfc0_0 .net "trial_prod", 31 0, L_0x6000024fc280;  1 drivers
E_0x6000000f03c0/0 .event negedge, v0x6000027fcd80_0;
E_0x6000000f03c0/1 .event posedge, v0x6000027fc7e0_0;
E_0x6000000f03c0 .event/or E_0x6000000f03c0/0, E_0x6000000f03c0/1;
L_0x6000024fc000 .concat [ 16 16 0 0], v0x6000027fca20_0, L_0x150050010;
L_0x6000024fc0a0 .concat [ 16 16 0 0], v0x6000027fcf30_0, L_0x150050058;
L_0x6000024fc140 .arith/sum 32, L_0x6000024fc000, L_0x6000024fc0a0;
L_0x6000024fc1e0 .concat [ 16 16 0 0], v0x6000027fc6c0_0, L_0x1500500a0;
L_0x6000024fc280 .arith/mult 32, L_0x6000024fc140, L_0x6000024fc1e0;
L_0x6000024fc320 .concat [ 16 16 0 0], v0x6000027fca20_0, L_0x1500500e8;
L_0x6000024fc3c0 .concat [ 16 16 0 0], v0x6000027fc6c0_0, L_0x150050130;
L_0x6000024fc460 .arith/mult 32, L_0x6000024fc320, L_0x6000024fc3c0;
S_0x14a604580 .scope task, "run_case" "run_case" 2 36, 2 36 0, S_0x13a604290;
 .timescale -9 -12;
v0x6000027fd050_0 .var/s "a", 15 0;
v0x6000027fd0e0_0 .var/s "b", 15 0;
v0x6000027fd170_0 .var/s "expected_q", 15 0;
v0x6000027fd200_0 .var/s "expected_r", 15 0;
E_0x6000000f0400 .event anyedge, v0x6000027fcc60_0;
E_0x6000000f0440 .event negedge, v0x6000027fc7e0_0;
TD_tb_div_binsearch.run_case ;
    %wait E_0x6000000f0440;
    %load/vec4 v0x6000027fd050_0;
    %assign/vec4 v0x6000027fd4d0_0, 0;
    %load/vec4 v0x6000027fd0e0_0;
    %assign/vec4 v0x6000027fd560_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000027fd8c0_0, 0;
    %wait E_0x6000000f0440;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000027fd8c0_0, 0;
T_0.0 ;
    %load/vec4 v0x6000027fd710_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_0x6000000f0400;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x6000027fd0e0_0;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x6000027fd050_0;
    %load/vec4 v0x6000027fd0e0_0;
    %div/s;
    %store/vec4 v0x6000027fd170_0, 0, 16;
    %load/vec4 v0x6000027fd050_0;
    %load/vec4 v0x6000027fd0e0_0;
    %mod/s;
    %store/vec4 v0x6000027fd200_0, 0, 16;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000027fd170_0, 0, 16;
    %load/vec4 v0x6000027fd050_0;
    %store/vec4 v0x6000027fd200_0, 0, 16;
T_0.3 ;
    %load/vec4 v0x6000027fd680_0;
    %load/vec4 v0x6000027fd170_0;
    %cmp/ne;
    %jmp/1 T_0.6, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x6000027fd7a0_0;
    %load/vec4 v0x6000027fd200_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.6;
    %jmp/0xz  T_0.4, 6;
    %vpi_call 2 58 "$display", "FAIL: %0d / %0d = %0d rem %0d (expected %0d rem %0d)", v0x6000027fd050_0, v0x6000027fd0e0_0, v0x6000027fd680_0, v0x6000027fd7a0_0, v0x6000027fd170_0, v0x6000027fd200_0 {0 0 0};
    %jmp T_0.5;
T_0.4 ;
    %vpi_call 2 61 "$display", "PASS: %0d / %0d = %0d rem %0d", v0x6000027fd050_0, v0x6000027fd0e0_0, v0x6000027fd680_0, v0x6000027fd7a0_0 {0 0 0};
T_0.5 ;
    %end;
    .scope S_0x14a6042d0;
T_1 ;
    %wait E_0x6000000f03c0;
    %load/vec4 v0x6000027fcd80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000027fcea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000027fc750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000027fcc60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000027fcb40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000027fccf0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6000027fcea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000027fc750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000027fcc60_0, 0;
    %load/vec4 v0x6000027fce10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x6000027fcea0_0, 0;
T_1.7 ;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000027fc750_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x6000027fca20_0, 0;
    %pushi/vec4 32768, 0, 16;
    %assign/vec4 v0x6000027fcf30_0, 0;
    %load/vec4 v0x6000027fc870_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0 T_1.9, 8;
    %load/vec4 v0x6000027fc870_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %jmp/1 T_1.10, 8;
T_1.9 ; End of true expr.
    %load/vec4 v0x6000027fc870_0;
    %jmp/0 T_1.10, 8;
 ; End of false expr.
    %blend;
T_1.10;
    %assign/vec4 v0x6000027fc630_0, 0;
    %load/vec4 v0x6000027fc900_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0 T_1.11, 8;
    %load/vec4 v0x6000027fc900_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %load/vec4 v0x6000027fc900_0;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %assign/vec4 v0x6000027fc6c0_0, 0;
    %load/vec4 v0x6000027fc870_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x6000027fc900_0;
    %parti/s 1, 15, 5;
    %xor;
    %assign/vec4 v0x6000027fcab0_0, 0;
    %load/vec4 v0x6000027fc870_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v0x6000027fcbd0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x6000027fcea0_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x6000027fcfc0_0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x6000027fc630_0;
    %concat/vec4; draw_concat_vec4
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.13, 5;
    %load/vec4 v0x6000027fca20_0;
    %load/vec4 v0x6000027fcf30_0;
    %add;
    %assign/vec4 v0x6000027fca20_0, 0;
T_1.13 ;
    %load/vec4 v0x6000027fcf30_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x6000027fcf30_0, 0;
    %load/vec4 v0x6000027fcf30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x6000027fcea0_0, 0;
T_1.15 ;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x6000027fcab0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.17, 8;
    %load/vec4 v0x6000027fca20_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %jmp/1 T_1.18, 8;
T_1.17 ; End of true expr.
    %load/vec4 v0x6000027fca20_0;
    %jmp/0 T_1.18, 8;
 ; End of false expr.
    %blend;
T_1.18;
    %assign/vec4 v0x6000027fcb40_0, 0;
    %load/vec4 v0x6000027fcbd0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.19, 8;
    %load/vec4 v0x6000027fc630_0;
    %load/vec4 v0x6000027fc990_0;
    %parti/s 16, 0, 2;
    %sub;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %jmp/1 T_1.20, 8;
T_1.19 ; End of true expr.
    %load/vec4 v0x6000027fc630_0;
    %load/vec4 v0x6000027fc990_0;
    %parti/s 16, 0, 2;
    %sub;
    %jmp/0 T_1.20, 8;
 ; End of false expr.
    %blend;
T_1.20;
    %assign/vec4 v0x6000027fccf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000027fc750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000027fcc60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000027fcea0_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13a604290;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000027fd440_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x6000027fd440_0;
    %inv;
    %store/vec4 v0x6000027fd440_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x13a604290;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000027fd440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000027fd830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000027fd8c0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000027fd4d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000027fd560_0, 0, 16;
    %pushi/vec4 4, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x6000000f0240;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000027fd830_0, 0, 1;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x6000027fd050_0, 0, 16;
    %pushi/vec4 123, 0, 16;
    %store/vec4 v0x6000027fd0e0_0, 0, 16;
    %fork TD_tb_div_binsearch.run_case, S_0x14a604580;
    %join;
    %pushi/vec4 45536, 0, 16;
    %store/vec4 v0x6000027fd050_0, 0, 16;
    %pushi/vec4 99, 0, 16;
    %store/vec4 v0x6000027fd0e0_0, 0, 16;
    %fork TD_tb_div_binsearch.run_case, S_0x14a604580;
    %join;
    %pushi/vec4 12345, 0, 16;
    %store/vec4 v0x6000027fd050_0, 0, 16;
    %pushi/vec4 65215, 0, 16;
    %store/vec4 v0x6000027fd0e0_0, 0, 16;
    %fork TD_tb_div_binsearch.run_case, S_0x14a604580;
    %join;
    %pushi/vec4 55536, 0, 16;
    %store/vec4 v0x6000027fd050_0, 0, 16;
    %pushi/vec4 62976, 0, 16;
    %store/vec4 v0x6000027fd0e0_0, 0, 16;
    %fork TD_tb_div_binsearch.run_case, S_0x14a604580;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000027fd050_0, 0, 16;
    %pushi/vec4 17, 0, 16;
    %store/vec4 v0x6000027fd0e0_0, 0, 16;
    %fork TD_tb_div_binsearch.run_case, S_0x14a604580;
    %join;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x6000027fd050_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x6000027fd0e0_0, 0, 16;
    %fork TD_tb_div_binsearch.run_case, S_0x14a604580;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000027fd5f0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x6000027fd5f0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_3.3, 5;
    %vpi_func 2 84 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x6000027fd290_0, 0, 16;
    %vpi_func 2 85 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0x6000027fd320_0, 0, 16;
    %load/vec4 v0x6000027fd320_0;
    %pad/s 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x6000027fd320_0, 0, 16;
T_3.4 ;
    %load/vec4 v0x6000027fd290_0;
    %store/vec4 v0x6000027fd050_0, 0, 16;
    %load/vec4 v0x6000027fd320_0;
    %store/vec4 v0x6000027fd0e0_0, 0, 16;
    %fork TD_tb_div_binsearch.run_case, S_0x14a604580;
    %join;
    %load/vec4 v0x6000027fd5f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000027fd5f0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %vpi_call 2 91 "$display", "Test completed." {0 0 0};
    %vpi_call 2 92 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "divider_tb.v";
    "divider.v";
